# matrix-android-sdk2

./: .gitignore  CHANGES.md  README.md  build.gradle  dependencies.gradle  dependencies_groups.gradle  gradle.properties  index.html  index.md  jitpack.yml  navigation.html  settings.gradle
.buildkite/: pipeline.yml
.github/workflows/: docs.yml  static_analyisis.yml
gradle/wrapper/: gradle-wrapper.properties
matrix-sdk-android/: build.gradle  package-list
matrix-sdk-android/org.matrix.android.sdk.api.account/: index.html
matrix-sdk-android/org.matrix.android.sdk.api.auth/: index.html  to-localized-login-terms.html
matrix-sdk-android/org.matrix.android.sdk.api.auth.data/: index.html
matrix-sdk-android/org.matrix.android.sdk.api.auth.login/: index.html
matrix-sdk-android/org.matrix.android.sdk.api.auth.registration/: index.html  next-uncompleted-stage.html  to-flow-result.html
matrix-sdk-android/org.matrix.android.sdk.api.auth.wellknown/: index.html
matrix-sdk-android/org.matrix.android.sdk.api.cache/: index.html
matrix-sdk-android/org.matrix.android.sdk.api.comparators/: index.html
matrix-sdk-android/org.matrix.android.sdk.api.crypto/: -m-e-g-o-l-m_-d-e-f-a-u-l-t_-r-o-t-a-t-i-o-n_-m-s-g-s.html  -m-e-g-o-l-m_-d-e-f-a-u-l-t_-r-o-t-a-t-i-o-n_-p-e-r-i-o-d_-m-s.html  -m-x-c-r-y-p-t-o_-a-l-g-o-r-i-t-h-m_-m-e-g-o-l-m.html  -m-x-c-r-y-p-t-o_-a-l-g-o-r-i-t-h-m_-m-e-g-o-l-m_-b-a-c-k-u-p.html  -m-x-c-r-y-p-t-o_-a-l-g-o-r-i-t-h-m_-o-l-m.html  -s-s-s-s_-a-l-g-o-r-i-t-h-m_-a-e-s_-h-m-a-c_-s-h-a2.html  -s-s-s-s_-a-l-g-o-r-i-t-h-m_-c-u-r-v-e25519_-a-e-s_-s-h-a2.html  curve25519.html  ed25519.html  get-all-verification-emojis.html  index.html
matrix-sdk-android/org.matrix.android.sdk.api.debug/: index.html
matrix-sdk-android/org.matrix.android.sdk.api.extensions/: append-nl.html  email-address.html  email-pattern.html  ensure-not-empty.html  ensure-prefix.html  get-fingerprint-human-readable.html  index.html  is-email.html  measure-metric.html  measure-span.html  measure-spannable-metric.html  or-false.html  or-true.html  sort-by-last-seen.html  try-or-null.html
matrix-sdk-android/org.matrix.android.sdk.api.failure/: get-retry-delay.html  index.html  is-homeserver-connection-error.html  is-homeserver-unavailable.html  is-invalid-password.html  is-invalid-u-i-a-auth.html  is-invalid-username.html  is-limit-exceeded-error.html  is-login-email-unknown.html  is-missing-email-verification.html  is-registration-availability-error.html  is-registration-disabled.html  is-token-error.html  is-unrecognised-certificate.html  is-username-in-use.html  is-weak-password.html  is400.html  is401.html  is404.html  should-be-retried.html  to-registration-flow-response.html  to-scan-failure.html
matrix-sdk-android/org.matrix.android.sdk.api.federation/: index.html
matrix-sdk-android/org.matrix.android.sdk.api.interfaces/: index.html
matrix-sdk-android/org.matrix.android.sdk.api.legacy/: index.html
matrix-sdk-android/org.matrix.android.sdk.api.listeners/: index.html
matrix-sdk-android/org.matrix.android.sdk.api.logger/: index.html
matrix-sdk-android/org.matrix.android.sdk.api.metrics/: index.html
matrix-sdk-android/org.matrix.android.sdk.api.network/: index.html
matrix-sdk-android/org.matrix.android.sdk.api.network.ssl/: index.html
matrix-sdk-android/org.matrix.android.sdk.api.provider/: index.html
matrix-sdk-android/org.matrix.android.sdk.api.pushrules/: get-actions.html  index.html  to-json.html
matrix-sdk-android/org.matrix.android.sdk.api.pushrules.rest/: index.html
matrix-sdk-android/org.matrix.android.sdk.api.query/: index.html  to-active-space-or-no-filter.html  to-active-space-or-orphan-rooms.html
matrix-sdk-android/org.matrix.android.sdk.api.raw/: index.html
matrix-sdk-android/org.matrix.android.sdk.api.rendezvous/: index.html
matrix-sdk-android/org.matrix.android.sdk.api.rendezvous.channels/: index.html
matrix-sdk-android/org.matrix.android.sdk.api.rendezvous.model/: index.html
matrix-sdk-android/org.matrix.android.sdk.api.rendezvous.transports/: index.html
matrix-sdk-android/org.matrix.android.sdk.api.securestorage/: index.html
matrix-sdk-android/org.matrix.android.sdk.api.session.account/: index.html
matrix-sdk-android/org.matrix.android.sdk.api.session.accountdata/: index.html
matrix-sdk-android/org.matrix.android.sdk.api.session.cache/: index.html
matrix-sdk-android/org.matrix.android.sdk.api.session.call/: index.html
matrix-sdk-android/org.matrix.android.sdk.api.session.content/: index.html
matrix-sdk-android/org.matrix.android.sdk.api.session.contentscanner/: index.html  to-exception.html  to-scan-failure.html
matrix-sdk-android/org.matrix.android.sdk.api.session.crypto/: index.html
matrix-sdk-android/org.matrix.android.sdk.api.session.crypto.attachments/: index.html  to-element-to-decrypt.html
matrix-sdk-android/org.matrix.android.sdk.api.session.crypto.crosssigning/: -k-e-y-b-a-c-k-u-p_-s-e-c-r-e-t_-s-s-s-s_-n-a-m-e.html  -m-a-s-t-e-r_-k-e-y_-s-s-s-s_-n-a-m-e.html  -s-e-l-f_-s-i-g-n-i-n-g_-k-e-y_-s-s-s-s_-n-a-m-e.html  -u-s-e-r_-s-i-g-n-i-n-g_-k-e-y_-s-s-s-s_-n-a-m-e.html  index.html  is-cross-signed-verified.html  is-locally-verified.html  is-success.html  is-verified.html
matrix-sdk-android/org.matrix.android.sdk.api.session.crypto.keysbackup/: compute-recovery-key.html  extract-curve-key-from-recovery-key.html  index.html  is-valid-recovery-key.html  to-keys-version-result.html
matrix-sdk-android/org.matrix.android.sdk.api.session.crypto.keyshare/: index.html
matrix-sdk-android/org.matrix.android.sdk.api.session.crypto.model/: for-each.html  index.html
matrix-sdk-android/org.matrix.android.sdk.api.session.crypto.verification/: get-request.html  get-transaction.html  index.html  is-canceled.html  safe-value-of.html
matrix-sdk-android/org.matrix.android.sdk.api.session.events.model/: get-msg-type.html  get-poll-content.html  (+30 more)
matrix-sdk-android/org.matrix.android.sdk.api.session.events.model.content/: index.html
scripts/: pages.json  sourceset_dependencies.js
tools/: import_from_element.sh  releaseScript.sh
(+5852 files in other folders)
